<a href="https://colab.research.google.com/github/himanshugoyal77/bitnBuilt/blob/main/preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [39]:
df = pd.read_csv('/content/StudentsPerformance.csv')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [40]:
df.shape

(1000, 8)

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [42]:
df.isna().value_counts()

gender  race/ethnicity  parental level of education  lunch  test preparation course  math score  reading score  writing score
False   False           False                        False  False                    False       False          False            1000
dtype: int64

In [43]:
df.describe().transpose()

                count    mean        std   min    25%   50%   75%    max
math score     1000.0  66.089  15.163080   0.0  57.00  66.0  77.0  100.0
reading score  1000.0  69.169  14.600192  17.0  59.00  70.0  79.0  100.0
writing score  1000.0  68.054  15.195657  10.0  57.75  69.0  79.0  100.0

In [44]:
df['gender'] = df['gender'].map({'male': 0, 'female': 1})
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,group B,bachelor's degree,standard,none,72,72,74
1,1,group C,some college,standard,completed,69,90,88
2,1,group B,master's degree,standard,none,90,95,93
3,0,group A,associate's degree,free/reduced,none,47,57,44
4,0,group C,some college,standard,none,76,78,75

In [46]:
df["race/ethnicity"].unique()

array(['group B', 'group C', 'group A', 'group D', 'group E'],
      dtype=object)

In [47]:
df["race/ethnicity"].value_counts()

group C    319
group D    262
group B    190
group E    140
group A     89
Name: race/ethnicity, dtype: int64

In [50]:
df["race/ethnicity"] = df["race/ethnicity"].map({
    'group C':4,
    'group D':3,
    'group B':2,
    'group E':1,
    'group A':0,
})
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,2,bachelor's degree,standard,none,72,72,74
1,1,4,some college,standard,completed,69,90,88
2,1,2,master's degree,standard,none,90,95,93
3,0,0,associate's degree,free/reduced,none,47,57,44
4,0,4,some college,standard,none,76,78,75

In [53]:
df["parental level of education"].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [57]:
df["parental level of education"] = df["parental level of education"].map({
    'some college'      :1,
    "associate's degree" :2,
    'high school':0,
    'some high school'   : 0,
    "bachelor's degree"   :3,
    "master's degree": 4,
})

In [58]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,2,3,standard,none,72,72,74
1,1,4,1,standard,completed,69,90,88
2,1,2,4,standard,none,90,95,93
3,0,0,2,free/reduced,none,47,57,44
4,0,4,1,standard,none,76,78,75

In [59]:
df["lunch"].value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

In [60]:
df["lunch"] = df["lunch"].map({
    'standard':1,
    'free/reduced': 0
})  
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,2,3,1,none,72,72,74
1,1,4,1,1,completed,69,90,88
2,1,2,4,1,none,90,95,93
3,0,0,2,0,none,47,57,44
4,0,4,1,1,none,76,78,75

In [62]:
df["test preparation course"].value_counts()

none         642
completed    358
Name: test preparation course, dtype: int64

In [63]:
df["test preparation course"] = df["test preparation course"].map({
    'none':0,       
   'completed':1 
})
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,2,3,1,0,72,72,74
1,1,4,1,1,1,69,90,88
2,1,2,4,1,0,90,95,93
3,0,0,2,0,0,47,57,44
4,0,4,1,1,0,76,78,75

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   int64
 1   race/ethnicity               1000 non-null   int64
 2   parental level of education  1000 non-null   int64
 3   lunch                        1000 non-null   int64
 4   test preparation course      1000 non-null   int64
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(8)
memory usage: 62.6 KB